{
    "ROS2.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/root/DuckieRace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/root/DuckieRace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}